{
  "name": "provisioning-request",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "ProvisioningRequest",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "browser-request": "^0.3.3",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.18.2",
    "mongodb": "^3.6.2",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.88.2",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
